# OpenMFT

./: pom.xml
src/main/resources/: hibernate.cfg.xml  init.sql  log4j.properties
src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: OpenMFT-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp
src/main/webapp/css/: style.css
src/main/webapp/secure/: adHocEmail.jsp  adminHome.jsp  adminUpload.jsp  adminUploadConfirmation.jsp  fileDownload.jsp  fileUpload.jsp  uploadConfirmation.jsp  userHome.jsp
src/test/java/com/openmft/db/: TestCreateOpenMFTDB.java
